# zm

zm-commons/: pom.xml
zm-data-commons/: pom.xml
zm-emr-consumer/: pom.xml
zm-emr-provider/: pom.xml
zm-opc-consumer/: pom.xml
zm-opc-provider/: pom.xml
zm-parent/: pom.xml
zm-patient-consumer/: pom.xml
zm-patient-provider/: pom.xml
zm-register/: pom.xml
zm-register/src/main/java/com/zhang/zm/: ZmRegisterStarter.java
zm-register/src/main/resources/: application.yml
zm-system-consumer/: pom.xml
zm-system-provider/: pom.xml
